MONGO_URI=mongodb+srv://rasheedy:68824341@moviecluster.atsdjae.mongodb.net/?retryWrites=true&w=majority&appName=moviecluster
JWT_SECRET=a_very_secret_string_for_your_tokens
PORT=5001

# You will get this from The Movie Database (TMDB) website
TMDB_API_KEY=a8dbe1913f9bb8f1a215a29e09ca695f